const EXCLAMATION = 'exclamation';
const BODY_PART = 'body part';
const EXCELLENT = 'excellent';
const VERB = 'verb';
const ANNOYANCE = 'annoyance';
const TOOL = 'tool';
const ANIMAL = 'animal';
const TRANSPORT = 'transportation';
const FOOD = 'food';
const FURNITURE = 'furniture';
const PRONOUN = 'pronoun';
const LOCATION = 'place';
const ADJECTIVE = 'adjective';
const CLOTHES = 'clothing';
const NAME = 'name';
export const DICTIONARY: Record<string, string> = {
    'aah': EXCLAMATION,
    'abs': BODY_PART,
    'ace': EXCELLENT,
    'ach': EXCLAMATION,
    'act': VERB,
    'add': VERB,
    'ads': ANNOYANCE,
    'adz': TOOL,
    'aha': EXCLAMATION,
    'ana': NAME,
    'ann': NAME,
    'arm': BODY_PART,
    'axe': TOOL,
    'baa': EXCLAMATION,
    'bad': ADJECTIVE,
    'bar': LOCATION,
    'bat': ANIMAL,
    'bay': LOCATION,
    'bed': FURNITURE,
    'bee': ANIMAL,
    'ben': NAME,
    'bet': VERB,
    'bid': VERB,
    'big': ADJECTIVE,
    'bin': FURNITURE,
    'bob': NAME,
    'bog': LOCATION,
    'boo': EXCLAMATION,
    'bow': CLOTHES,
    'bra': CLOTHES,
    'brr': EXCLAMATION,
    'bug': ANIMAL,
    'bum': BODY_PART,
    'bus': TRANSPORT,
    'buy': VERB,
    'cab': TRANSPORT,
    'cap': CLOTHES,
    'car': TRANSPORT,
    'cat': ANIMAL,
    'cis': ADJECTIVE,
    'cob': FOOD,
    'cod': FOOD,
    'cot': FURNITURE,
    'cry': VERB,
    'cue': VERB,
    'dog': ANIMAL,
    'ear': BODY_PART,
    'ewe': ANIMAL,
    'eye': BODY_PART,
    'fat': ADJECTIVE,
    'fit': ADJECTIVE,
    'fix': VERB,
    'fly': ANIMAL,
    'fox': ANIMAL,
    'fry': VERB,
    'fur': CLOTHES,
    'gag': VERB,
    'gum': FOOD,
    'gym': LOCATION,
    'ham': FOOD,
    'hat': CLOTHES,
    'her': PRONOUN,
    'him': PRONOUN,
    'hip': BODY_PART,
    'his': PRONOUN,
    'hit': VERB,
    'hmm': EXCLAMATION,
    'hoe': TOOL,
    'hub': LOCATION,
    'hum': VERB,
    'icy': ADJECTIVE,
    'jam': FOOD,
    'jog': VERB,
    'lip': BODY_PART,
    'mix': VERB,
    'oar': TOOL,
    'oat': FOOD,
    'och': EXCLAMATION,
    'odd': ADJECTIVE,
    'our': PRONOUN,
    'oxo': FOOD,
    'pay': VERB,
    'pea': FOOD,
    'say': VERB,
    'soy': FOOD,
    'ted': NAME,
    'tod': NAME,
    'toe': BODY_PART,
    'tsk': EXCLAMATION,
    'tut': EXCLAMATION,
    'tux': CLOTHES,
    'ugh': EXCLAMATION,
    'uni': LOCATION,
    'use': VERB,
    'vac': TOOL,
    'van': TRANSPORT,
    'vet': LOCATION,
    'wet': ADJECTIVE,
    'yah': EXCLAMATION,
    'you': PRONOUN,
    'zip': CLOTHES,
};