const EXCLAMATION = 'exclamation';
const BODY_PART = 'body part';
const EXCELLENT = 'excellent';
const VERB = 'verb';
const ANNOYANCE = 'annoyance';
const TOOL = 'tool';
const ANIMAL = 'animal';
const TRANSPORT = 'transportation';
const FOOD = 'food';
const FURNITURE = 'furniture';
const PRONOUN = 'pronoun';
const LOCATION = 'place';
const ADJECTIVE = 'adjective';
const CLOTHES = 'clothing';
const MALE_NAME = 'Male name';
const HELP = 'assistance';
const FEMALE_NAME = 'Female name';
const INSECT = 'insect';
const ANIMAL_NOISE = 'Animal noise';
const OBJECT = 'Object';
const FISH = 'fish';
const TREE = 'tree';
const BIRD = 'bird';
const ILLNESS = 'illness';
const COUNTRY = 'country';
const CREATURE = 'creature';
const MUSIC = 'music';
const DRINK = 'drink';
const NUMBER = 'number';
const UTENSIL = 'utensil';
const MOUNTAIN = 'mountain';
const BOAT = 'boat';
const SNAKE = 'snake';
const GEOGRAPHICAL_FEATURE = 'geographical feature';
const STAIN = 'stain';
const TIME = 'time';
const UNIT = 'unit';
const NAME = 'name';
const GREEK_LETTER = 'Greek letters';
const GOVT_AGENCY = 'Government agency';
const LETTER = 'letter';
const AFFIRMATIVE = 'affirmative';
const SHAPE = 'shape';
const HESITATION = 'hesitation';
const EMOTION = 'emotion';
const PERSON = 'person';
const MONTH = 'month';
const DIRT = 'dirt';
const NEGATIVE = 'negative';
const POEM = 'poem';
const COLOUR = 'colour';
const RIVER = 'river';
const METAL = 'metal';
const FUEL = 'fuel';
const WEATHER = 'weather';
const UNTRUTH = 'untruth';
const NOISE = 'noise';
const PARENT = 'parent';
const COMPUTER_TERM = 'computer term';
const HONORIFIC = 'honorific';
export const DICTIONARY: Record<string, string> = {
    'aah': EXCLAMATION,
    'abs': BODY_PART,
    'ace': EXCELLENT,
    'ach': EXCLAMATION,
    'act': VERB,
    'add': VERB,
    'ads': ANNOYANCE,
    'adz': TOOL,
    'age': TIME,
    'ago': TIME,
    'aha': EXCLAMATION,
    'aid': HELP,
    'aim': VERB,
    'ale': DRINK,
    'alp': MOUNTAIN,
    'amp': UNIT,
    'ana': NAME,
    'ann': FEMALE_NAME,
    'ant': INSECT,
    'ape': ANIMAL,
    'arc': SHAPE,
    'ark': BOAT,
    'arm': BODY_PART,
    'ash': TREE,
    'ask': VERB,
    'asp': SNAKE,
    'ate': VERB,
    'auk': BIRD,
    'awl': UTENSIL,
    'axe': TOOL,
    'aye': AFFIRMATIVE,
    'baa': ANIMAL_NOISE,
    'bad': ADJECTIVE,
    'bah': EXCLAMATION,
    'bam': EXCLAMATION,
    'bap': FOOD,
    'bar': LOCATION,
    'bat': ANIMAL,
    'bay': LOCATION,
    'bed': FURNITURE,
    'bee': INSECT,
    'beg': VERB,
    'bel': FEMALE_NAME,
    'ben': MALE_NAME,
    'bet': VERB,
    'bez': MALE_NAME,
    'bid': VERB,
    'big': ADJECTIVE,
    'bin': FURNITURE,
    'bit': COMPUTER_TERM,
    'boa': SNAKE,
    'bob': MALE_NAME,
    'bog': LOCATION,
    'boo': EXCLAMATION,
    'bow': CLOTHES,
    'box': OBJECT,
    'boy': PERSON,
    'bra': CLOTHES,
    'brr': EXCLAMATION,
    'bud': MALE_NAME,
    'bug': ANIMAL,
    'bum': BODY_PART,
    'bun': FOOD,
    'bus': TRANSPORT,
    'buy': VERB,
    'cab': TRANSPORT,
    'cam': MALE_NAME,
    'cap': CLOTHES,
    'car': TRANSPORT,
    'cat': ANIMAL,
    'caw': ANIMAL_NOISE,
    'cee': LETTER,
    'chi': GREEK_LETTER,
    'cis': ADJECTIVE,
    'cob': FOOD,
    'cod': FISH,
    'cos': FOOD,
    'cot': FURNITURE,
    'cow': ANIMAL,
    'coy': ADJECTIVE,
    'cry': VERB,
    'cub': ANIMAL,
    'cue': VERB,
    'cwm': GEOGRAPHICAL_FEATURE,
    'dad': PARENT,
    'dam': GEOGRAPHICAL_FEATURE,
    'dan': MALE_NAME,
    'day': TIME,
    'deb': FEMALE_NAME,
    'dee': LETTER,
    'dex': MALE_NAME,
    'did': VERB,
    'die': VERB,
    'dig': VERB,
    'dim': ADJECTIVE,
    'dip': FOOD,
    'doe': ANIMAL,
    'dog': ANIMAL,
    'doh': EXCLAMATION,
    'dom': MALE_NAME,
    'dos': COMPUTER_TERM,
    'dox': VERB,
    'dug': VERB,
    'dye': STAIN,
    'ear': BODY_PART,
    'eat': VERB,
    'eel': FISH,
    'eff': LETTER,
    'eft': ANIMAL,
    'egg': FOOD,
    'elf': CREATURE,
    'elk': ANIMAL,
    'elm': TREE,
    'emu': BIRD,
    'eon': TIME,
    'era': TIME,
    'erg': UNIT,
    'erm': HESITATION,
    'ern': MALE_NAME,
    'err': VERB,
    'ess': LETTER,
    'eta': GREEK_LETTER,
    'eth': LETTER,
    'eve': TIME,
    'ewe': ANIMAL,
    'eye': BODY_PART,
    'fae': CREATURE,
    'fat': ADJECTIVE,
    'fay': CREATURE,
    'fen': GEOGRAPHICAL_FEATURE,
    'few': NUMBER,
    'fey': CREATURE,
    'fez': CLOTHES,
    'fib': UNTRUTH,
    'fie': EXCLAMATION,
    'fig': FOOD,
    'fin': BODY_PART,
    'fir': TREE,
    'fit': ADJECTIVE,
    'fix': VERB,
    'flu': ILLNESS,
    'fly': ANIMAL,
    'fob': TOOL,
    'foe': PERSON,
    'fog': WEATHER,
    'fop': PERSON,
    'fox': ANIMAL,
    'fry': VERB,
    'fur': CLOTHES,
    'gag': VERB,
    'gal': PERSON,
    'gas': FUEL,
    'get': VERB,
    'gnu': ANIMAL,
    'goa': COUNTRY,
    'god': CREATURE,
    'got': VERB,
    'grr': ANNOYANCE,
    'gum': FOOD,
    'gun': TOOL,
    'gus': MALE_NAME,
    'gut': BODY_PART,
    'guv': PERSON,
    'guy': MALE_NAME,
    'gym': LOCATION,
    'had': VERB,
    'hag': CREATURE,
    'ham': FOOD,
    'hat': CLOTHES,
    'heh': EXCLAMATION,
    'hem': CLOTHES,
    'hen': BIRD,
    'her': PRONOUN,
    'het': ADJECTIVE,
    'hew': VERB,
    'hey': EXCLAMATION,
    'hid': VERB,
    'hie': VERB,
    'him': PRONOUN,
    'hip': BODY_PART,
    'his': PRONOUN,
    'hit': VERB,
    'hmm': EXCLAMATION,
    'hoe': TOOL,
    'hog': ANIMAL,
    'hop': VERB,
    'hub': LOCATION,
    'hue': STAIN,
    'hug': VERB,
    'huh': EXCLAMATION,
    'hum': VERB,
    'hut': LOCATION,
    'ick': EXCLAMATION,
    'icy': ADJECTIVE,
    'ill': ILLNESS,
    'imp': CREATURE,
    'ink': STAIN,
    'inn': LOCATION,
    'ios': COMPUTER_TERM,
    'ire': EMOTION,
    'ivy': FEMALE_NAME,
    'jab': VERB,
    'jag': VERB,
    'jam': FOOD,
    'jar': UTENSIL,
    'jaw': BODY_PART,
    'jay': BIRD,
    'jig': VERB,
    'jin': CREATURE,
    'job': MALE_NAME,
    'joe': MALE_NAME,
    'jog': VERB,
    'jot': VERB,
    'joy': EMOTION,
    'jug': UTENSIL,
    'kay': NAME,
    'kea': BIRD,
    'keg': OBJECT,
    'ken': MALE_NAME,
    'khi': GREEK_LETTER,
    'kid': PERSON,
    'koa': TREE,
    'koi': FISH,
    'lad': PERSON,
    'lax': ADJECTIVE,
    'lay': VERB,
    'lea': GEOGRAPHICAL_FEATURE,
    'lei': CLOTHES,
    'ley': GEOGRAPHICAL_FEATURE,
    'lie': UNTRUTH,
    'lip': BODY_PART,
    'low': ADJECTIVE,
    'lox': FOOD,
    'mad': EMOTION,
    'mae': FEMALE_NAME,
    'mam': PARENT,
    'man': PERSON,
    'map': TOOL,
    'mat': FURNITURE,
    'maw': BODY_PART,
    'max': MALE_NAME,
    'may': MONTH,
    'meg': FEMALE_NAME,
    'meh': EXCLAMATION,
    'mel': FEMALE_NAME,
    'men': PERSON,
    'mew': ANIMAL_NOISE,
    'mil': UNIT,
    'mix': VERB,
    'mmm': EXCLAMATION,
    'mom': PARENT,
    'moo': ANIMAL_NOISE,
    'mop': TOOL,
    'mow': VERB,
    'mud': DIRT,
    'mug': UTENSIL,
    'mum': PARENT,
    'nab': VERB,
    'nae': NEGATIVE,
    'nag': VERB,
    'nah': NEGATIVE,
    'nap': VERB,
    'naw': NEGATIVE,
    'nay': NEGATIVE,
    'ned': MALE_NAME,
    'neg': NEGATIVE,
    'net': TOOL,
    'nil': NEGATIVE,
    'nip': VERB,
    'now': TIME,
    'nun': PERSON,
    'nut': FOOD,
    'oak': TREE,
    'oar': TOOL,
    'oat': FOOD,
    'och': EXCLAMATION,
    'odd': ADJECTIVE,
    'ode': POEM,
    'ohm': UNIT,
    'oik': PERSON,
    'oil': FOOD,
    'one': NUMBER,
    'oof': EXCLAMATION,
    'ooh': EXCLAMATION,
    'opt': VERB,
    'orb': SHAPE,
    'orc': CREATURE,
    'our': PRONOUN,
    'ova': BODY_PART,
    'owe': VERB,
    'owl': BIRD,
    'own': VERB,
    'oxo': FOOD,
    'pam': FEMALE_NAME,
    'pan': UTENSIL,
    'pat': NAME,
    'paw': BODY_PART,
    'pay': VERB,
    'pea': FOOD,
    'peg': TOOL,
    'pen': TOOL,
    'pet': ANIMAL,
    'phi': GREEK_LETTER,
    'pho': FOOD,
    'pie': FOOD,
    'pig': ANIMAL,
    'pop': VERB,
    'pot': UTENSIL,
    'pow': NOISE,
    'pox': ILLNESS,
    'pry': VERB,
    'psi': GREEK_LETTER,
    'pub': LOCATION,
    'pug': ANIMAL,
    'pup': ANIMAL,
    'pus': BODY_PART,
    'ram': ANIMAL,
    'rap': MUSIC,
    'rat': ANIMAL,
    'raw': ADJECTIVE,
    'ray': MALE_NAME,
    'red': COLOUR,
    'rev': HONORIFIC,
    'rex': MALE_NAME,
    'rho': GREEK_LETTER,
    'rib': BODY_PART,
    'rip': VERB,
    'rob': VERB,
    'rod': TOOL,
    'roe': FISH,
    'rom': COMPUTER_TERM,
    'roo': ANIMAL,
    'rot': VERB,
    'row': VERB,
    'rub': VERB,
    'rue': VERB,
    'rug': BIRD,
    'rum': DRINK,
    'run': VERB,
    'rye': FOOD,
    'sad': EMOTION,
    'sag': VERB,
    'sam': NAME,
    'sap': TREE,
    'sat': VERB,
    'saw': TOOL,
    'sax': MUSIC,
    'say': VERB,
    'sea': LOCATION,
    'see': VERB,
    'set': VERB,
    'sew': VERB,
    'she': PRONOUN,
    'shh': EXCLAMATION,
    'shy': ADJECTIVE,
    'sin': VERB,
    'sip': DRINK,
    'sir': HONORIFIC,
    'sis': PERSON,
    'six': NUMBER,
    'ska': MUSIC,
    'ski': VERB,
    'sky': GEOGRAPHICAL_FEATURE,
    'sly': ADJECTIVE,
    'sob': VERB,
    'sow': ANIMAL,
    'soy': FOOD,
    'spa': LOCATION,
    'spy': PERSON,
    'sty': LOCATION,
    'sue': FEMALE_NAME,
    'sum': NUMBER,
    'sun': GEOGRAPHICAL_FEATURE,
    'tay': RIVER,
    'tea': DRINK,
    'ted': MALE_NAME,
    'tee': OBJECT,
    'ten': NUMBER,
    'thy': PRONOUN,
    'tie': CLOTHES,
    'tin': METAL,
    'tit': BIRD,
    'tod': MALE_NAME,
    'toe': BODY_PART,
    'tom': MALE_NAME,
    'tow': VERB,
    'toy': OBJECT,
    'try': VERB,
    'tsk': EXCLAMATION,
    'tub': OBJECT,
    'tug': VERB,
    'tup': ANIMAL,
    'tut': EXCLAMATION,
    'tux': CLOTHES,
    'twa': NUMBER,
    'two': NUMBER,
    'ugh': EXCLAMATION,
    'umm': HESITATION,
    'uni': LOCATION,
    'urn': OBJECT,
    'use': VERB,
    'ute': TRANSPORT,
    'vac': TOOL,
    'van': TRANSPORT,
    'vee': LETTER,
    'veg': FOOD,
    'vet': LOCATION,
    'vex': VERB,
    'vie': VERB,
    'wag': VERB,
    'was': VERB,
    'wet': ADJECTIVE,
    'who': PRONOUN,
    'wig': CLOTHES,
    'wok': UTENSIL,
    'wow': EXCLAMATION,
    'yah': EXCLAMATION,
    'yak': ANIMAL,
    'yam': FOOD,
    'yap': ANIMAL_NOISE,
    'yea': AFFIRMATIVE,
    'yep': AFFIRMATIVE,
    'yes': AFFIRMATIVE,
    'yew': TREE,
    'you': PRONOUN,
    'yup': AFFIRMATIVE,
    'yus': AFFIRMATIVE,
    'zed': LETTER,
    'zee': LETTER,
    'zip': CLOTHES,
    'zoo': LOCATION,
    'fbi': GOVT_AGENCY,
    'cia': GOVT_AGENCY,
    'nhs': GOVT_AGENCY,
    'rio': LOCATION,
    'ron': MALE_NAME,
    'min': TIME,
    'mia': FEMALE_NAME,
    'poe': PERSON,
    'mrs': HONORIFIC,
};