import {ADJECTIVE, AFFIRMATIVE, ANIMAL, ANIMAL_NOISE, ANNOYANCE, BIRD, BOAT, BODY_PART, CHEMISTRY, CHILD, CLOTHES, COLOUR, COMPUTER_TERM, CONFLICT, COUNTRY, CREATURE, CROP, DANCE, DIRT, DISGUST, DRINK, EMOTION, EXCELLENT, EXCLAMATION, FEMALE_NAME, FISH, FOOD, FUEL, FURNITURE, GEOGRAPHICAL_FEATURE, GOVT_AGENCY, GREEK_LETTER, HARDWARE, HELP, HESITATION, HONORIFIC, ILLNESS, INSECT, JEWEL, LETTER, LOCATION, MALE_NAME, METAL, MONTH, MOUNTAIN, MUSIC, NAME, NEGATIVE, NOISE, NUMBER, OBJECT, PARENT, PERSON, POEM, PRONOUN, QUESTION, RIVER, SHAPE, SIBLING, SLEEP, SNAKE, TIME, TLD, TOOL, TRAIT, TRANSPORT, TREE, TRIUMPH, UNIT, UNTRUTH, UTENSIL, VERB, WEATHER, WEEKDAY} from './clues';

const HISTORIC_DICTIONARIES: Record<number, Record<string, string[]>> = {
    19791: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yea', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL_NOISE]: ['baa', 'caw', 'mew', 'moo', 'yap'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pet', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak'],
        [ANNOYANCE]: ['ads', 'grr'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gut', 'hip', 'jaw', 'lip', 'maw', 'ova', 'paw', 'pus', 'rib', 'toe'],
        [CLOTHES]: ['bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red'],
        [COMPUTER_TERM]: ['bit', 'dos', 'ios', 'rom'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [DIRT]: ['mud'],
        [DRINK]: ['ale', 'rum', 'sip', 'tea'],
        [EMOTION]: ['ire', 'joy', 'mad', 'sad'],
        [EXCELLENT]: ['ace'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'meg', 'mel', 'pam', 'sue', 'mia'],
        [FISH]: ['cod', 'eel', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky', 'sun'],
        [GOVT_AGENCY]: ['fbi', 'cia', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['rev', 'sir', 'mrs'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [LETTER]: ['cee', 'dee', 'eff', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo', 'rio'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ted', 'tod', 'tom', 'ron'],
        [METAL]: ['tin'],
        [MONTH]: ['may'],
        [MOUNTAIN]: ['alp'],
        [MUSIC]: ['rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil'],
        [NOISE]: ['pow'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum'],
        [PERSON]: ['boy', 'foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'sis', 'spy', 'poe'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'now', 'min'],
        [TOOL]: ['adz', 'axe', 'fob', 'gun', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'oak', 'sap', 'yew'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
    },
    19792: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yea', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL_NOISE]: ['baa', 'caw', 'mew', 'moo', 'yap'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pet', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak'],
        [ANNOYANCE]: ['ads', 'grr'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gut', 'hip', 'jaw', 'leg', 'lip', 'maw', 'ova', 'paw', 'pus', 'rib', 'toe'],
        [CLOTHES]: ['bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red'],
        [COMPUTER_TERM]: ['bit', 'dos', 'ios', 'rom'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [DIRT]: ['mud'],
        [DRINK]: ['ale', 'rum', 'sip', 'tea'],
        [EMOTION]: ['ire', 'joy', 'mad', 'sad'],
        [EXCELLENT]: ['ace'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'meg', 'mel', 'pam', 'sue', 'mia'],
        [FISH]: ['cod', 'eel', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky', 'sun'],
        [GOVT_AGENCY]: ['fbi', 'cia', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['rev', 'sir', 'mrs'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [LETTER]: ['cee', 'dee', 'eff', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo', 'rio'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ted', 'tod', 'tom', 'ron'],
        [METAL]: ['tin'],
        [MONTH]: ['may'],
        [MOUNTAIN]: ['alp'],
        [MUSIC]: ['rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil'],
        [NOISE]: ['pow'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum'],
        [PERSON]: ['boy', 'foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'sis', 'spy', 'poe'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'now', 'min'],
        [TOOL]: ['adz', 'axe', 'fob', 'gun', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'oak', 'sap', 'yew'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
    },
    19793: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yea', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL_NOISE]: ['baa', 'caw', 'mew', 'moo', 'yap'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pet', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak'],
        [ANNOYANCE]: ['ads', 'grr'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gut', 'hip', 'jaw', 'leg', 'lip', 'maw', 'ova', 'paw', 'pus', 'rib', 'toe'],
        [CLOTHES]: ['bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red'],
        [COMPUTER_TERM]: ['bit', 'dos', 'ios', 'rom'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [DIRT]: ['mud'],
        [DRINK]: ['ale', 'rum', 'sip', 'tea'],
        [EMOTION]: ['ire', 'joy', 'mad', 'sad'],
        [EXCELLENT]: ['ace'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'meg', 'mel', 'mia', 'pam', 'sue'],
        [FISH]: ['cod', 'eel', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky', 'sun'],
        [GOVT_AGENCY]: ['cia', 'fbi', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['mrs', 'rev', 'sir'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [LETTER]: ['cee', 'dee', 'eff', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'rio', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ron', 'ted', 'tod', 'tom'],
        [METAL]: ['tin'],
        [MONTH]: ['apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep'],
        [MOUNTAIN]: ['alp'],
        [MUSIC]: ['bar', 'jam', 'rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil'],
        [NOISE]: ['pow'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum'],
        [PERSON]: ['boy', 'foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'poe', 'sis', 'spy'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'min', 'now'],
        [TOOL]: ['adz', 'axe', 'fob', 'gun', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'oak', 'sap', 'yew'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jam', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'ram', 'rap', 'rid', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
    },
    19799: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yea', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pet', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak', 'ass'],
        [ANIMAL_NOISE]: ['baa', 'caw', 'mew', 'moo', 'yap'],
        [ANNOYANCE]: ['ads', 'grr'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gut', 'hip', 'jaw', 'leg', 'lip', 'maw', 'ova', 'paw', 'pus', 'rib', 'toe'],
        [CLOTHES]: ['bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red', 'aal'],
        [COMPUTER_TERM]: ['bit', 'dos', 'ios', 'rom'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [DIRT]: ['mud'],
        [DRINK]: ['ale', 'rum', 'sip', 'tea'],
        [EMOTION]: ['ire', 'joy', 'mad', 'sad'],
        [EXCELLENT]: ['ace'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'meg', 'mel', 'mia', 'pam', 'sue'],
        [FISH]: ['cod', 'eel', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam', 'aal'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky', 'ben'],
        [GOVT_AGENCY]: ['cia', 'fbi', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho', 'tau'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['mrs', 'rev', 'sir'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [LETTER]: ['cee', 'dee', 'eff', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'rio', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo', 'alp'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ron', 'ted', 'tod', 'tom'],
        [METAL]: ['tin'],
        [MONTH]: ['apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep'],
        [MOUNTAIN]: ['alp', 'ben'],
        [MUSIC]: ['bar', 'jam', 'rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil'],
        [NOISE]: ['pow'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum'],
        [PERSON]: ['boy', 'foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'poe', 'sis', 'spy'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'min', 'now'],
        [TOOL]: ['adz', 'axe', 'fob', 'gun', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'oak', 'sap', 'yew'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm', 'psi'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jam', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'ram', 'rap', 'rid', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
        [WEEKDAY]: ['fri', 'mon', 'sat', 'sun', 'thu', 'tue', 'wed'],
    },
    19814: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yay', 'yea', 'yeh', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pet', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak', 'ass'],
        [ANIMAL_NOISE]: ['arf', 'baa', 'caw', 'gee', 'mew', 'moo', 'yap'],
        [ANNOYANCE]: ['ads', 'grr', 'irk'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gob', 'gut', 'hip', 'jaw', 'leg', 'lip', 'maw', 'ova', 'paw', 'pec', 'pus', 'rib', 'toe', 'wax', 'zit'],
        [CHEMISTRY]: ['azo', 'bio', 'cis', 'geo', 'lab'],
        [CHILD]: ['boy', 'son'],
        [CLOTHES]: ['bib', 'bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red', 'aal'],
        [COMPUTER_TERM]: ['app', 'bbs', 'bit', 'cad', 'dos', 'dpi', 'fax', 'gif', 'int', 'ios', 'lan', 'lib', 'log', 'nas', 'rom'],
        [CONFLICT]: ['hit', 'war'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [CROP]: ['hay'],
        [DANCE]: ['bop'],
        [DIRT]: ['mud'],
        [DISGUST]: ['yuk'],
        [DRINK]: ['ale', 'gin', 'kir', 'rum', 'sip', 'tea'],
        [EMOTION]: ['awe', 'ire', 'joy', 'mad', 'sad', 'woe'],
        [EXCELLENT]: ['ace', 'fab'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah', 'yow'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'mag', 'may', 'meg', 'mel', 'mia', 'pam', 'sue'],
        [FISH]: ['cod', 'eel', 'gar', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam', 'aal'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky', 'ben'],
        [GOVT_AGENCY]: ['cia', 'fbi', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho', 'tau'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['mrs', 'rev', 'sir'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [JEWEL]: ['gem'],
        [LETTER]: ['cee', 'dee', 'eff', 'ell', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'rio', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo', 'alp'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ron', 'ted', 'tod', 'tom'],
        [METAL]: ['can', 'lot', 'tin', 'uru'],
        [MONTH]: ['apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep'],
        [MOUNTAIN]: ['alp', 'ben'],
        [MUSIC]: ['bar', 'jam', 'rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil', 'non', 'not'],
        [NOISE]: ['gab', 'pow', 'yum'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum', 'nan'],
        [PERSON]: ['foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'poe', 'spy'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [QUESTION]: ['how', 'who', 'why'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SIBLING]: ['bro', 'sib', 'sis'],
        [SLEEP]: ['bed', 'kip', 'zzz'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'min', 'now', 'yet'],
        [TLD]: ['art', 'com', 'edu', 'gov', 'int', 'mil', 'net', 'org'],
        [TOOL]: ['adz', 'axe', 'fan', 'fax', 'fob', 'gun', 'hod', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRAIT]: ['wit'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'oak', 'sap', 'yew'],
        [TRIUMPH]: ['win'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm', 'psi'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'are', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'has', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jam', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'ram', 'rap', 'rid', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'sit', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
        [WEEKDAY]: ['fri', 'mon', 'sat', 'sun', 'thu', 'tue', 'wed'],
    },
    19840: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yay', 'yea', 'yeh', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pet', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak', 'ass'],
        [ANIMAL_NOISE]: ['arf', 'baa', 'caw', 'gee', 'mew', 'moo', 'yap'],
        [ANNOYANCE]: ['ads', 'grr', 'irk'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gob', 'gut', 'hip', 'jaw', 'leg', 'lip', 'maw', 'ova', 'paw', 'pec', 'pus', 'rib', 'toe', 'wax', 'zit'],
        [CHEMISTRY]: ['azo', 'bio', 'cis', 'geo', 'lab'],
        [CHILD]: ['boy', 'son'],
        [CLOTHES]: ['bib', 'bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red', 'tan', 'aal'],
        [COMPUTER_TERM]: ['app', 'bbs', 'bit', 'cad', 'dos', 'dpi', 'fax', 'gif', 'int', 'ios', 'lan', 'lib', 'log', 'nas', 'rom', 'tty'],
        [CONFLICT]: ['hit', 'war'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [CROP]: ['hay'],
        [DANCE]: ['bop', 'jig'],
        [DIRT]: ['mud'],
        [DISGUST]: ['yuk'],
        [DRINK]: ['ale', 'gin', 'kir', 'rum', 'sip', 'tea'],
        [EMOTION]: ['awe', 'ire', 'joy', 'mad', 'sad', 'woe'],
        [EXCELLENT]: ['ace', 'fab'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'arr', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah', 'yow'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'mag', 'may', 'meg', 'mel', 'mia', 'pam', 'sue'],
        [FISH]: ['cod', 'eel', 'gar', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam', 'aal'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky', 'ben'],
        [GOVT_AGENCY]: ['cia', 'fbi', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho', 'tau'],
        [HARDWARE]: ['cpu', 'key', 'psu', 'ram', 'usb'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['mrs', 'rev', 'sir'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [JEWEL]: ['gem'],
        [LETTER]: ['cee', 'dee', 'eff', 'ell', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'rio', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo', 'alp'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'jay', 'jim', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ron', 'ted', 'tod', 'tom'],
        [METAL]: ['can', 'lot', 'tin', 'uru'],
        [MONTH]: ['apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep'],
        [MOUNTAIN]: ['alp', 'ben'],
        [MUSIC]: ['bar', 'jam', 'rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil', 'non', 'not'],
        [NOISE]: ['gab', 'pow', 'yum'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum', 'nan'],
        [PERSON]: ['foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'poe', 'spy'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [QUESTION]: ['how', 'who', 'why'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SIBLING]: ['bro', 'sib', 'sis'],
        [SLEEP]: ['bed', 'kip', 'zzz'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'min', 'now', 'yet'],
        [TLD]: ['art', 'com', 'edu', 'gov', 'int', 'mil', 'net', 'org'],
        [TOOL]: ['adz', 'axe', 'fan', 'fax', 'fob', 'gun', 'hod', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRAIT]: ['wit'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'log', 'oak', 'sap', 'yew'],
        [TRIUMPH]: ['win'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm', 'psi'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'are', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'has', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jam', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'ram', 'rap', 'rid', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'sit', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
        [WEEKDAY]: ['fri', 'mon', 'sat', 'sun', 'thu', 'tue', 'wed'],
    },
    19849: {
        [ADJECTIVE]: ['bad', 'big', 'cis', 'coy', 'dim', 'fat', 'fit', 'het', 'icy', 'lax', 'low', 'odd', 'raw', 'shy', 'sly', 'wet'],
        [AFFIRMATIVE]: ['aye', 'yay', 'yea', 'yeh', 'yep', 'yes', 'yup', 'yus'],
        [ANIMAL]: ['ape', 'bat', 'bug', 'cat', 'cow', 'cub', 'doe', 'dog', 'eft', 'elk', 'ewe', 'fly', 'fox', 'gnu', 'hog', 'mog', 'pig', 'pug', 'pup', 'ram', 'rat', 'roo', 'sow', 'tup', 'yak'],
        [ANIMAL_NOISE]: ['arf', 'baa', 'caw', 'gee', 'mew', 'moo', 'yap'],
        [ANNOYANCE]: ['ads', 'grr', 'irk'],
        [BIRD]: ['auk', 'emu', 'hen', 'jay', 'kea', 'moa', 'owl', 'rug', 'tit'],
        [BOAT]: ['ark'],
        [BODY_PART]: ['abs', 'arm', 'bum', 'ear', 'eye', 'fin', 'gob', 'gut', 'hip', 'jaw', 'leg', 'lip', 'maw', 'ova', 'paw', 'pec', 'pus', 'rib', 'toe', 'wax', 'zit'],
        [CHEMISTRY]: ['azo', 'bio', 'cis', 'geo', 'lab'],
        [CHILD]: ['boy', 'son'],
        [CLOTHES]: ['bib', 'bow', 'bra', 'cap', 'fez', 'fur', 'hat', 'hem', 'lei', 'tie', 'tux', 'wig', 'zip'],
        [COLOUR]: ['dye', 'hue', 'ink', 'red', 'tan'],
        [COMPUTER_TERM]: ['app', 'bbs', 'bit', 'cad', 'dos', 'dpi', 'fax', 'gif', 'int', 'ios', 'lan', 'lib', 'log', 'nas', 'rom', 'ssl', 'tls', 'tty'],
        [CONFLICT]: ['hit', 'war'],
        [COUNTRY]: ['goa'],
        [CREATURE]: ['elf', 'fae', 'fay', 'fey', 'god', 'hag', 'imp', 'jin', 'orc'],
        [CROP]: ['cut', 'hay', 'oat', 'pea'],
        [DANCE]: ['bop', 'jig'],
        [DIRT]: ['mud'],
        [DISGUST]: ['yuk'],
        [DRINK]: ['ale', 'gin', 'kir', 'rum', 'sip', 'tea'],
        [EMOTION]: ['awe', 'ire', 'joy', 'mad', 'sad', 'woe'],
        [EXCELLENT]: ['ace', 'fab'],
        [EXCLAMATION]: ['aah', 'ach', 'aha', 'arr', 'bah', 'bam', 'boo', 'brr', 'doh', 'fie', 'heh', 'hey', 'hmm', 'huh', 'ick', 'meh', 'mmm', 'och', 'oof', 'ooh', 'shh', 'tsk', 'tut', 'ugh', 'wow', 'yah', 'yow'],
        [FEMALE_NAME]: ['ann', 'bel', 'deb', 'ivy', 'mae', 'mag', 'may', 'meg', 'mel', 'mia', 'pam', 'sue'],
        [FISH]: ['cod', 'eel', 'gar', 'koi', 'roe'],
        [FOOD]: ['bap', 'bun', 'cob', 'cos', 'dip', 'egg', 'fig', 'gum', 'ham', 'ice', 'jam', 'lox', 'nut', 'oat', 'oil', 'oxo', 'pea', 'pho', 'pie', 'rye', 'soy', 'veg', 'yam'],
        [FUEL]: ['gas'],
        [FURNITURE]: ['bed', 'bin', 'cot', 'mat'],
        [GEOGRAPHICAL_FEATURE]: ['cwm', 'dam', 'fen', 'lea', 'ley', 'sky'],
        [GOVT_AGENCY]: ['cia', 'fbi', 'nhs'],
        [GREEK_LETTER]: ['chi', 'eta', 'khi', 'phi', 'psi', 'rho', 'tau'],
        [HARDWARE]: ['cpu', 'key', 'psu', 'ram', 'usb'],
        [HELP]: ['aid'],
        [HESITATION]: ['erm', 'umm'],
        [HONORIFIC]: ['mrs', 'rev', 'sir'],
        [ILLNESS]: ['flu', 'ill', 'pox'],
        [INSECT]: ['ant', 'bee'],
        [JEWEL]: ['gem'],
        [LETTER]: ['cee', 'dee', 'eff', 'ell', 'ess', 'eth', 'vee', 'zed', 'zee'],
        [LOCATION]: ['bar', 'bay', 'bog', 'gym', 'hub', 'hut', 'inn', 'pub', 'rio', 'sea', 'spa', 'sty', 'uni', 'vet', 'zoo'],
        [MALE_NAME]: ['ben', 'bez', 'bob', 'bud', 'cam', 'dan', 'dex', 'dom', 'ern', 'gus', 'guy', 'jay', 'jim', 'job', 'joe', 'ken', 'max', 'ned', 'ray', 'rex', 'ron', 'ted', 'tod', 'tom'],
        [METAL]: ['can', 'lot', 'tin', 'uru'],
        [MONTH]: ['apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov', 'oct', 'sep'],
        [MOUNTAIN]: ['alp'],
        [MUSIC]: ['bar', 'jam', 'pop', 'rap', 'sax', 'ska'],
        [NAME]: ['ana', 'kay', 'pat', 'sam'],
        [NEGATIVE]: ['nae', 'nah', 'naw', 'nay', 'neg', 'nil', 'non', 'not'],
        [NOISE]: ['gab', 'pow', 'yum'],
        [NUMBER]: ['few', 'one', 'six', 'sum', 'ten', 'twa', 'two'],
        [OBJECT]: ['box', 'keg', 'tee', 'toy', 'tub', 'urn'],
        [PARENT]: ['dad', 'mam', 'mom', 'mum', 'nan'],
        [PERSON]: ['foe', 'fop', 'gal', 'guv', 'kid', 'lad', 'man', 'men', 'nun', 'oik', 'poe', 'spy'],
        [POEM]: ['ode'],
        [PRONOUN]: ['her', 'him', 'his', 'our', 'she', 'thy', 'who', 'you'],
        [QUESTION]: ['how', 'who', 'why'],
        [RIVER]: ['tay'],
        [SHAPE]: ['arc', 'orb'],
        [SIBLING]: ['bro', 'sib', 'sis'],
        [SLEEP]: ['bed', 'kip', 'zzz'],
        [SNAKE]: ['asp', 'boa'],
        [TIME]: ['age', 'ago', 'day', 'eon', 'era', 'eve', 'min', 'now', 'yet'],
        [TLD]: ['com', 'edu', 'gov', 'int', 'mil', 'net', 'org'],
        [TOOL]: ['adz', 'axe', 'fan', 'fax', 'fob', 'gun', 'hod', 'hoe', 'map', 'mop', 'net', 'oar', 'peg', 'pen', 'rod', 'saw', 'vac'],
        [TRAIT]: ['wit'],
        [TRANSPORT]: ['bus', 'cab', 'car', 'ute', 'van'],
        [TREE]: ['ash', 'elm', 'fir', 'koa', 'log', 'oak', 'sap', 'yew'],
        [TRIUMPH]: ['win'],
        [UNIT]: ['amp', 'erg', 'mil', 'ohm', 'psi'],
        [UNTRUTH]: ['fib', 'lie'],
        [UTENSIL]: ['awl', 'jar', 'jug', 'mug', 'pan', 'pot', 'wok'],
        [VERB]: ['act', 'add', 'aim', 'are', 'ask', 'ate', 'beg', 'bet', 'bid', 'buy', 'cry', 'cue', 'did', 'die', 'dig', 'dox', 'dug', 'eat', 'err', 'fix', 'fry', 'gag', 'get', 'got', 'had', 'has', 'hew', 'hid', 'hie', 'hit', 'hop', 'hug', 'hum', 'jab', 'jag', 'jam', 'jig', 'jog', 'jot', 'lay', 'mix', 'mow', 'nab', 'nag', 'nap', 'nip', 'opt', 'owe', 'own', 'pay', 'pop', 'pry', 'ram', 'rap', 'rid', 'rip', 'rob', 'rot', 'row', 'rub', 'rue', 'run', 'sag', 'sat', 'say', 'see', 'set', 'sew', 'sin', 'sit', 'ski', 'sob', 'tow', 'try', 'tug', 'use', 'vex', 'vie', 'wag', 'was'],
        [WEATHER]: ['fog'],
        [WEEKDAY]: ['fri', 'mon', 'sat', 'sun', 'thu', 'tue', 'wed'],
    },
};

export function reverseDictionaryFor(seed: number): Record<string, string[]> {
    let mostRecentEntry = 19791; // default to the earliest entry; for historic puzzles, use the oldest word list
    for (const start of Object.keys(HISTORIC_DICTIONARIES)) {
        if (parseInt(start) <= seed) {
            // take whichever is more recent of the start date for the entry and the most recent entry we've seen so far
            mostRecentEntry = Math.max(parseInt(start), mostRecentEntry);
        }
    }
    return HISTORIC_DICTIONARIES[mostRecentEntry];
}
